@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
}

.heroSection {
  text-align: center;
  padding: 15rem 0;
  position: relative;
  isolation: isolate;
}
.heroSection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #012a4a3b;
  z-index: 1;
}
.heroBackgroundImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.heroSection .container {
  position: relative;
  z-index: 999;
}
.lgHeading {
  font-size: 3.4rem;
  font-weight: 700;
  color: #a9d6e5;
  margin: 0;
}
.lgHeading span {
  color: #fff;
  display: block;
}
.mainText {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
  margin-top: 2rem;
}
/* customNavBar */
.customNavBar {
  padding: 1rem 0;
}
.navbar-brand {
  font-weight: 700;
  color: #000;
  font-size: 1.3rem;
}
.nav-link {
  padding: 0 1rem !important;
  margin: 0 0.3rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}
.nav-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #01497c;
  transition: all 0.3s ease-in;
}
.nav-link:hover::after {
  width: 100%;
}
.mainBtn {
  margin-left: 1rem;
  text-decoration: none;
  color: #fff;
  background: #01497c;
  padding: 0.6rem 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 1rem;
  transition: all 0.2s ease-out;
}
.mainBtn:hover {
  background: #2a6f97;
}

/* footerSection */
.footerSection {
  padding-top: 5rem;
  background: #2a6f97;
  color: #fff;
}
.mdHeading {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 0.6em;
}
.footerSection .mainText {
  font-size: 0.9rem;
  margin: 0;
}
.small {
  margin: 0;
}
.copyWrite {
  padding: 1rem 0;
  text-align: center;
  border-top: 1px solid #a9d6e5;
}
/* card */
.card {
  cursor: pointer;
  transition: all 0.3s ease-in;
  display: inline-block;
  width: 100%;
}
.card:hover {
  transform: translateY(-8px);
  background: #978f8f2f;
}
.postJob .mainBtn {
  margin: 0;
  border: none;
}
/* skillBtn */
.skillBtn {
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.skillBtn:hover {
  background: #978f8f2f !important;
}

@media screen and (max-width: 992px) {
  .mdHeading {
    font-size: 1.2rem;
    margin-top: 0.4rem;
  }
  .lgHeading {
    font-size: 2rem;
  }

  .heroSection { 
    padding: 8rem 0; 
  }
}
