<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freelance Job Bidding Platform</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS Animation CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg  customNavBar">
      <div class="container">
        <a class="navbar-brand  " href="#">FreelanceHub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#jobs">Jobs</a></li>
            <li class="nav-item"><a class="nav-link" href="#freelancers">Freelancers</a></li>
            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#post-job">Post a Job</a></li>
            <li class="nav-item"><a class="mainBtn" href="./login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="heroSection">
    <img src="https://cdn.pixabay.com/photo/2024/10/22/12/19/ai-generated-9139444_640.jpg" alt="background Image" class="heroBackgroundImg">
    <div class="container">
      <h1 data-aos="fade-up" class="lgHeading">Find the Perfect  Freelancer <span>for Your Project</span> </h1>
      <p class="mainText" data-aos="fade-up" data-aos-delay="100">
        A platform that connects top talents with innovative clients.
      </p>
      <button class="btn btn-light mt-4" onclick="scrollToSection('jobs')" data-aos="fade-up" data-aos-delay="200">
        Explore Jobs
      </button>
    </div>
  </section>

  <!-- Jobs Section -->
  <section id="jobs" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4" data-aos="fade-right">Available Jobs</h2>
      <div id="job-list" class="row g-4">
        <!-- Jobs will be dynamically loaded here -->
      </div>
    </div>
  </section>

  <!-- Freelancers Section -->
  <section id="freelancers" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4" data-aos="fade-left">Top Freelancers</h2>
      <div id="freelancer-list" class="row g-4">
        <!-- Freelancers will be dynamically loaded here -->
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4" data-aos="zoom-in">Skills</h2>
      <div id="skill-list" class="row g-3">
        <!-- Skills will be dynamically loaded here -->
      </div>
    </div>
  </section>

  <!-- Post Job Section -->
  <section id="post-job" class="py-5 postJob">
    <div class="container">
      <h2 class="text-center mb-4" data-aos="zoom-in">Post a Job</h2>
      <div class="col-md-8 mx-auto">
        <form id="jobForm" class="p-4 border rounded shadow-sm bg-white">
          <div class="mb-3">
            <input type="text" class="form-control" id="jobTitle" placeholder="Job Title" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" id="jobDescription" rows="4" placeholder="Job Description" required></textarea>
          </div>
          <div class="mb-3">
            <input type="number" class="form-control" id="jobBudget" placeholder="Budget ($)" required>
          </div>
          <button type="submit" class="mainBtn w-100">Post Job</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footerSection">
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-4">
          <h5 class="mdHeading">About FreelanceHub</h5>
          <p class="mainText">
            FreelanceHub connects skilled freelancers with innovative clients. Our platform ensures secure transactions, professional communication, and successful projects for everyone involved.
          </p>
        </div>
        <!-- Quick Links -->
        <div class="col-md-2">
          <h5 class="mdHeading">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#hero" class="text-light text-decoration-none">Home</a></li>
            <li><a href="#jobs" class="text-light text-decoration-none">Jobs</a></li>
            <li><a href="#freelancers" class="text-light text-decoration-none">Freelancers</a></li>
            <li><a href="#skills" class="text-light text-decoration-none">Skills</a></li>
          </ul>
        </div>
        <!-- Resources -->
        <div class="col-md-2">
          <h5 class="mdHeading">Resources</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light text-decoration-none">Blog</a></li>
            <li><a href="#" class="text-light text-decoration-none">FAQs</a></li>
            <li><a href="#" class="text-light text-decoration-none">Support</a></li>
            <li><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- Contact -->
        <div class="col-md-4">
          <h5 class="mdHeading">Contact Us</h5>
          <p class="small">Have questions or need support? Reach out to us!</p>
          <p class="small"><strong>Email:</strong> support@freelancehub.com</p>
          <p class="small"><strong>Phone:</strong> +1 800 123 456</p>
          <!-- Social Media Links -->
          <div class="mdHeading">
            <a href="#" class="text-light  "><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-light "><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-light "><i class="bi bi-linkedin"></i></a>
            <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- Bottom Bar -->
      <div class="copyWrite">
        <p class="small">&copy; 2024 FreelanceHub. All rights reserved.</p>
      </div>
    </div>
  </footer>
  

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS Animation JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <!-- Custom JS -->
  <script src="./js/script.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
